#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          scheduler
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: backup scheduler initscript
# Description:       backup scheduler
### END INIT INFO

RSPATH=/root/rsbackup

case "$1" in
    start)
        $RSPATH/bin/scheduler.sh >&2 &
	STATUS="$?"
	echo "Starting scheduler ..."
	if [ "$STATUS" -eq "0" ]; then
		echo "OK"
	else
		echo "Scheduler failed!"
	fi
        ;;
    stop)
        kill `cat $RSPATH/locks/scheduler.pid` >&2 2>/dev/null
	STATUS=$?
	if [ "$STATUS" -ne "0" ]; then
		echo "Process not found ..."
	else
		echo "Scheduler stopped"
	fi
        ;;
    *)
        echo "Usage: $0 {start|stop}" >&2
        exit 1
        ;;
esac
