RSYNC_OPTIONS="--archive --stats --hard-links --partial  --delete --delete-excluded --numeric-ids --inplace -x --timeout 600"
RSYNC_EXEC="sudo /usr/bin/rsync"
RSYNC_SSHCMD="/usr/bin/ssh"
RSYNC_PORT="22"
RSYNC_SSH_KEY="$INSTALLDIR/etc/chiave.dsa"
RSYNC_USER="rsbackup"
BACKUP_DIR="/btrbackup"
BTRFS="/usr/local/bin/btrfs"
