RSYNC_OPTIONS="--archive --stats --hard-links --partial  --delete --delete-excluded --numeric-ids --inplace -x --timeout 600"
RSYNC_EXEC="sudo rsync"
RSYNC_SSHCMD="/usr/bin/ssh"
RSYNC_PORT="22"
RSYNC_SSH_KEY="$INSTALLDIR/etc/chiave.dsa"
RSYNC_USER="rsbackup"

#RSYNC_EXCLUDES="$INSTALLDIR/etc/excludes.default.conf"
#RSYNC_FILESYSTEMS="$INSTALLDIR/etc/filesystems.default.conf"

BACKUP_DIR="/rsbackup"
