RSYNC_OPTIONS="--archive --stats --hard-links --partial  --delete --delete-excluded --numeric-ids --inplace -x"
RSYNC_EXEC="sudo rsync"
RSYNC_SSHCMD="/usr/bin/ssh"
RSYNC_PORT="22"
RSYNC_SSH_KEY="chiave.dsa"
RSYNC_USER="rsbackup"
