# configurazione scheduler
# host - ora backup - pool(priorità)?
esx-aiace.cilea.it	18:00	1	
esx-ipparco.cilea.it	18:00	1
mediateca1		23:00	2
abrams.cilea.it		18:00	1
gsip.cilea.it		18:00	1
fwbrera			23:00	2
