# configurazione scheduler
# host - ora backup - pool(priorità)?
 # anche questo è un commento
esx-aiace.cilea.it	18:00	1 # minchia
esx-ipparco.cilea.it	18:00	1
mediateca1		23:00	2
abrams.cilea.it		18:00	1
gsip.cilea.it		18:00	1
fwbrera			23:00	2
mediateca2 18:00	2
filtro-posta 16:00	2
ghisa.cilea.it 17:00	1
