# configurazione scheduler
# host - ora backup - pool(priorità)?
 # anche questo è un commento
esx-aiace.cilea.it	17:31	1 # minchia
esx-ipparco.cilea.it	17:31	1
mediateca1		17:40	2
abrams.cilea.it		17:35	1
gsip.cilea.it		17:32	1
fwbrera			17:40	2
mediateca2 17:31	2
filtro-posta 16:00	2
ghisa.cilea.it 17:00	1
